#Write a program to generate Fibonacci series of numbers.
    #Starting numbers are 0 and 1,  new number in the series is generated by adding previous two numbers in the series.
  #Example : 0, 1, 1, 2, 3, 5, 8,13,21,.....
   #a) Number of elements printed in the series should be N numbers, Where N is any +ve integer.
   #b) Generate the series until the element in the series is less than Max number.
Number = int(input("Please Enter the Range Number: "))

First_Value = 0
Second_Value = 1
if Number<=0:
    print("You have mistkenly entered zero...")
elif Number<=1:
    print("0")
else:
    print("0")
    print("1")
        
    for Num in range(0, Number-2):
        tmp = First_Value + Second_Value
        First_Value = Second_Value
        Second_Value = tmp
        print(tmp)

# For second case:

First_Value = 0
Second_Value = 1
Number = int(input("Please Enter the Max Number: "))
if Number<=0:
    print("You have mistkenly entered zero...")
elif Number==1:
    print("0")
else:
    print("0")
    print("1")
    
    while ((First_Value + Second_Value)< Number):
        tmp = First_Value + Second_Value
        First_Value = Second_Value
        Second_Value = tmp
        print(tmp)
